parameters:
    database_driver:   pdo_mysql
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     sabrus_prod
    database_user:     sabrus_prod
    database_password: ~

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    locale:            en
    secret:            KjklK0j20n479KoQdyMb229nI8hBda7103Bbad78b

    debug_toolbar:          true
    debug_redirects:        false
    use_assetic_controller: true
